# OneCity

./: README.md
OneCity/: .project  pom.xml
OneCity/src/main/java/com/onecity/controller/: LoginController.java
OneCity/src/main/java/com/onecity/dao/: UserDao.java
OneCity/src/main/java/com/onecity/dao/impl/: UserDaoImpl.java
OneCity/src/main/java/com/onecity/model/: User.java
OneCity/src/main/java/com/onecity/service/: UserService.java
OneCity/src/main/java/com/onecity/service/impl/: UserServiceImpl.java
OneCity/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
OneCity/src/main/resources/mapper/: UserMapper.xml
OneCity/src/main/webapp/: index.jsp  login.jsp
OneCity/src/main/webapp/WEB-INF/: web.xml
OneCity/src/main/webapp/common/: category.jsp  head.jsp  head2.jsp  main.jsp  rightside.jsp
OneCity/src/main/webapp/css/: bootstrap.min.css  category.css  font-awesome.min.css  frame.css  mystyle.css  navbar-fixed-top.css
OneCity/src/main/webapp/js/: gotop.js  jquery.min.js
OneCity/src/main/webapp/jsp/: index.jsp  leftMenu.jsp  productList.jsp
OneCity/src/main/webapp/logs/: error.log.2015-06-30
