#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://aagwungl7muk49.cjnxh5vjuai0.us-west-2.rds.amazonaws.com:3306/ebdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://testdb.cjnxh5vjuai0.us-west-2.rds.amazonaws.com:1433;DatabaseName=OneCity
jdbc_username=root
jdbc_password=rootroot



